Matt 5:13 [22] μωρανθῇ ] μαρανθῇ Naber (1881) cj10730
Matt 5:19 [58] οὗτος μέγας ] οὕτως, μέγας Markland (1739) cj11195
Matt 5:45 [20] ὅτι ] ὅστις Beza (1556) cj11200
Matt 6:24 [31] ἐνός ] τοῦ ἐνός Markland (1772) cj11202
Matt 7:6 [22] ὑμῶν ] om. Blass (1901) cj16275
Matt 8:28 [22] Γαδαρηνῶν ] Γεργεσηνῶν Origen 248 cj10148
Matt 8:31 [16] ἐκβάλλεις ] ἐκβαλεῖς Naber (1878) cj10696
Matt 10:31 [8] πολλῶν ] πολλῷ Markland (1739) cj10697
Matt 12:24 [28–30] ἐν τῷ Βεελζεβούλ ] ἐν Βεελζεβοὺλ τῷ Fritzsche (1826) cj11548
Matt 12:35 [37] πονηρά ] τὰ πονηρά Markland (1772) cj11218
Matt 12:48 [10–12] τῷ λέγοντι ] om. Holwerda (1860) cj10613
Matt 15:31 [16–18] κυλλοὺς ὑγιεῖς ] om. Erasmus (1516) cj11222
Matt 21:7 [28] ἐπεκάθισεν ] ἐπεκάθησεν Gerbel (1521) cj12346
Matt 21:41 [2–4] λέγουσιν αὐτῷ ] om. Heinsius (1639) cj11248
Matt 22:28 [17] τίνος τῶν ἑπτὰ ἔσται γυνή; ] τίνος τῶν ἑπτὰ ἔσται ἡ γυνή; Fritzsche (1826) cj12353
Matt 23:11 [10] ἔσται ] ἔστω Schmidius (1637) cj11255
Matt 23:14 [28] καί ] om. Heinsius (1639) cj11257
Matt 23:35 [44–46] υἱοῦ Βαραχίου ] om. Anonymous (1653) cj11258
Matt 24:6 [20] θροεῖσθε ] θορυβεῖσθε Naber (1878) cj10753
Matt 25:9 [4] δέ ] om. Hombergk zu Vach (1712) cj11262
Matt 26:29 [29] ἀμπέλου ] ἀμπέλου ταύτης Blass (1901) cj16336
Matt 26:42 [16] μου ] om. Blass (1901) cj16341
Matt 26:60 [8–12] πολλῶν προσελθόντων ψευδομαρτύρων ] om. Schulz (1827) cj12370
Matt 27:9 [12] Ἰερεμίου ] Ζαχαρίου Origen 249 cj10725
Matt 27:9 [12] Ἰερεμίου ] om. Musculus (1544) cj12376
Matt 27:10 [4] ἔδωκαν ] ἔδωκα Beza (1589) cj10726
Matt 27:16 [2] εἶχον ] εἶχεν Holwerda (1854) cj12377
Matt 27:16 [14–16] [Ἰησοῦν] Βαραββᾶν ] Ἰησοῦν Βαραββᾶν Michaelis (1772) cj11268
Matt 27:43 [12] νῦν ] txt Beza (1589) cj11311
Matt 27:53 [18] αὐτοῦ ] αὐτῶν Glykas (1204) cj16738
Mark 1:4 [24–28] εἰς ἄφεσιν ἁμαρτιῶν ] om. Scholten (1868) cj12526
Mark 1:16 [29] ἀμφιβάλλοντας ] ἀμφίβληστρον ἀμφιβάλλοντας Michelsen (1867) cj12527
Mark 1:20 [4–10] εὐθύς ] pon. p. αὐτούς. καί Schrader (1817) cj12528
Mark 1:43 [2–12] καὶ ἐμβριμησάμενος αὐτῷ εὐθὺς ἐξέβαλεν αὐτόν ] om. Bergman (1866) cj12533
Mark 2:26 [16–20] ἐπὶ Ἀβιαθὰρ ἀρχιερέως ] om. Beza (1556) cj12696
Mark 4:28 [20–22] πλήρη[ς] σῖτον ] πλήρης σῖτον Hort (1881) cj10619
Mark 5:1 [24] Γερασηνῶν ] Γεργεσηνῶν Origen 248 cj12554
Mark 7:3 [20] πυγμῇ ] πυκνά Erasmus (1527) cj10427
Mark 7:7 [13] ἐντάλματα ] καὶ ἐντάλματα Mangey (1755) cj11300
Mark 7:13 [22–30] καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε ] om. Owen (1782) cj11303
Mark 8:24 [22] περιπατοῦντας ] περιπατοῦντα Clericus (1698) cj11305
Mark 9:7 [14] καὶ ἐγένετο φωνή ] καὶ φωνή Michelsen (1867) cj10431
Mark 9:18 [12] ῥήσσει ] ῥάσσει Bois (1643) cj11317
Mark 9:43 [54–62] εἰς τὸ πῦρ τὸ ἄσβεστον ] om. Beza (1582) cj11321
Mark 10:30 [20–44] οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ μητέρας … μετὰ διωγμῶν ] om. Pearce (1774) cj11325
Mark 10:30 [44] διωγνῶν ] διωγμόν Heinsius (1639) cj11783
Mark 10:36 [14] [με] ποιήσω ] ἵνα ποιήσω Michelsen (1867) cj10437
Mark 12:27 [5] οὐκ ἔστιν θεὸς νεκρῶν ] οὐκ ἔστιν ὁ θεὸς θεὸς νεκρῶν Markland (1772) cj10446
Mark 12:30 [36–46] καὶ ἐξ ὅλης τῆς διανοίας σου ] om. Drusius (1588) cj10513
Mark 13:7 [6] ἀκούσητε ] ἀκούητε Holwerda (1853) cj12472
Mark 13:32 [32–36] οὐδὲ ὁ υἱός ] om. Ambrose 378 cj12622
Mark 14:65 [35] προφήτευσον ] προφήτευσον, τίς ἐστιν ὁ παίσας σε; Schmiedel (1901) cj14136
Mark 15:25 [8] τρίτη ] ἕκτη Jerome 398 cj11344
Mark 15:36 [24–26] λέγων· ἄφετε ] οἱ δὲ λοιποὶ ἔλεγον· ἄφες Jansenius (1571) cj12630
Luke 1:29 [6–10] ἐπὶ τῷ λόγῳ ] om. Griesbach (1774) cj13632
Luke 1:63 [18] αὐτοῦ ] αὐτῷ Lee (2014) cj15377
Luke 2:11 [12–18] ὅς ἐστιν χριστὸς κύριος ] om. Markland (1772) cj11236
Luke 2:14 [18] ἐν ] om. Erasmus (1516) cj11363
Luke 2:21 [18] καί ] om. Markland (1776) cj11365
Luke 2:22 [16] αὐτῶν ] om. Bengel (1742) cj11366
Luke 3:23 [10] ἀρχόμενος ] ἐρχόμενος Casaubon (1614) cj11371
Luke 3:36 [2–4] τοῦ Καϊνάμ ] om. Beza (1556) cj10149
Luke 4:25 [58] λιμὸς μέγας ] λιμὸς μεγάλη Valckenaer (1785) cj13652
Luke 4:33 [16–20] πνεῦμα δαιμονίου ἀκαθάρτου ] δαιμόνιον Sahlin (1949) cj16939
Luke 5:29 [34] ἄλλων ] ἁμαρτωλῶν Mangey (1755) cj11380
Luke 6:9 [17] ἐπερωτῶ ὑμᾶς εἰ ἔξεστιν ] ἐπερωτῶ ὑμᾶς τι· εἰ ἔξεστιν Valckenaer (1784) cj13659
Luke 6:11 [8] ἀνοίας ] ἀνομίας Bentley (1720) cj14048
Luke 6:35 [20] μηδέν ] μηδένα Pearce (1774) cj13141
Luke 8:26 [14] Γερασηνῶν ] Γεργεσηνῶν Origen 248 cj13670
Luke 8:37 [20] Γερασηνῶν ] Γεργεσηνῶν Origen 248 cj13671
Luke 9:13 [52] ἀγοράσωμεν ] ἀγοράσομεν Holwerda (1853) cj12237
Luke 9:53 [20] πορευόμενον ] πορευομένου Beza (1589) cj10705
Luke 10:11 [28] ἀπομασσόμεθα ] ἀποτινασσόμεθα Valckenaer (1784) cj10470
Luke 10:29 [27] πλησίον ] ὁ πλησίον Markland (1763) cj11404
Luke 11:53 [2–6] Κἀκεῖθεν ἐξελθόντος αὐτοῦ ] Καί Griesbach (1774) cj13697
Luke 12:7 [24] πολλῶν ] πολλῷ Markland (1739) cj10479
Luke 12:26 [6] οὔτε (𝔐) ] οὐδέ Markland (1772) cj11422
Luke 13:17 [40] γινομένοις ] γενομένοις Markland (1772) cj11427
Luke 18:6 [10] ἀκούσατε ] ἠκούσατε Price (1660) cj11434
Luke 19:4 [26] ἐκείνης ] ἐκείνῃ Bornemann (1830) cj12488
Luke 21:6 [4] ἅ ] om. Markland (1772) cj11446
Luke 21:32 [25] πάντα ] ταῦτα πάντα Beza (1556) cj10519
Luke 23:28 [26] ἐμέ ] ἐμοί Price (1660) cj11459
Luke 23:54 [8] παρασκευῆς ] txt Beza (1565) cj11462
Luke 24:21 [43] σήμερον (𝔐) ] ἡ σήμερον Markland (1772) cj11466
John 1:21 [8] τί ] τίς Markland (1772) cj11475
John 1:28 [6] Βηθανίᾳ ] Βηθαβαρᾷ Origen 229 cj10521
John 1:31 [28–30] ἐν ὕδατι ] om. Blass (1902) cj16518
John 2:11 [5] ἀρχήν ] πρώτην ἀρχήν Pallis (1926) cj12762
John 2:15 [52] ἀνέτρεψεν ] txt Bos (1700) cj10151
John 3:13 [35] ἐν τῷ οὐρανῷ (𝔐) ] ἐκ τοῦ οὐρανοῦ Barrington (1782) cj11481
John 4:6 [39] ὥρα ] ὥρα δέ Beza (1556) cj11485
John 4:9 [36] οὔσης ] om. Semler (1771) cj16968
John 4:37 [13] ἀληθινός ] txt Beza (1556) cj12062
John 4:39 [20–22] τῶν Σαμαριτῶν ] om. Owen (1782) cj10771
John 6:15 [36–38] αὐτὸς μόνος ] om. Mill (1707) cj16398
John 6:21 [2] ἤθελον ] ἦλθον Michaelis (1777) cj11494
John 6:21 [28–30] ἐπὶ τῆς γῆς ] ἐπὶ τὴν γῆν Stunica (1524) cj14749
John 6:51 [60–76] ἡ σάρξ μού ἐστιν ὑπὲρ τῆς τοῦ κόσμου ζωῆς ] ὑπὲρ τῆς τοῦ κόσμου ζωῆς ἡ σάρξ μού ἐστιν Rauwenhoff (1852) cj16209
John 6:51 [67] ἐστιν ] ἐστιν ἣν ἐγὼ δώσω Holwerda (1855) cj15392
John 6:65 [24] με ] ἐμέ Holwerda (1855) cj11939
John 7:8 [18–24] εἰς τὴν ἑορτὴν ταύτην ] om. Wassenbergh (1815) cj10788
John 7:22 [2–4] διὰ τοῦτο ] om. Schulthess (1833) cj11943
John 7:23 [36] ὑγιῆ ] om. Wassenbergh (1815) cj11944
John 7:32 [24–32] οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ] om. Semler (1771) cj11947
John 7:50 [10–20] ὁ ἐλθὼν πρὸς αὐτὸν [τὸ] πρότερον ] om. Eichhorn (1810) cj16758
John 7:52 [37] προφήτης ] ὁ προφήτης Owen (1782) cj10221
John 8:4 [14] κατείληπται ] κατελήφθη Bois (1643) cj11501
John 8:57 [26] ἑώρακας ] ἑώρακε σέ Harting (1880) cj10797
John 9:18 [38–40] τοῦ ἀναβλέψαντος ] om. Wassenbergh (1815) cj12021
John 9:27 [14] οὐκ ] om. Beza (1565) cj11511
John 10:21 [20] δαιμόνιον ] δαιμονιῶν Markland (1772) cj11513
John 10:26 [25] καθὼς εἶπον ὑμῖν (TR/𝔐) ] om. Erasmus (1519) cj10526
John 10:38 [26–28] καὶ γινώσκητε ] om. Naber (1881) cj10802
John 11:1 [16] ἐκ ] om. Markland (1772) cj11515
John 11:11 [28–30] πορεύομαι ἵνα ] om. Dieffenbach (1816) cj12085
John 11:12 [6–10] οἱ μαθηταὶ αὐτῷ ] om. Griesbach (1777) cj11962
John 11:15 [10–12] ἵνα πιστεύσητε ] om. Dieffenbach (1816) cj12086
John 11:47 [24] ποιοῦμεν ] ποιῶμεν Naber (1878) cj10804
John 12:1 [29] ὁ τεθνηκώς (𝔐) ] om. Semler (1772) cj16976
John 12:6 [36] ἔχων ] ἔχον Peerlkamp (1855) cj10805
John 12:32 [8–12] ἐκ τῆς γῆς ] om. Blass (1902) cj16498
John 13:10 [20–22] εἰ μή ] om. Dieffenbach (1816) cj12087
John 13:34 [22–30] ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους ] om. Naber (1881) cj10813
John 14:13 [22] ποιήσω ] ποιήσει Blass (1902) cj10224
John 14:14 [2–20] vs ] om. Beza (1598) cj10815
John 15:6 [32] αὐτά ] αὐτό Stunica (1524) cj14750
John 16:23 [38–44] ἐν τῷ ὀνόματί μου ] om. Brandt (1891) cj10822
John 17:16 [2–24] vs ] om. Owen (1782) cj11538
John 18:1 [24] τοῦ ] txt Stunica (1520) cj16737
John 18:20 [38] πάντες ] πάντοθεν Beza (1556) cj15275
John 19:14 [18] ἕκτη ] τρίτη Ammonius of Alexandria 275 cj10529
John 19:17 [6] ἑαυτῷ ] αὐτοῦ Holwerda (1854) cj11991
John 19:20 [28–30] τῆς πόλεως ] om. Holwerda (1860) cj10829
John 19:20 [44] γεγραμμένον ] γεγραμμένος Owen (1782) cj11550
John 19:21 [26–28] τῶν Ἰουδαίων ] om. Bengel (1742) cj11551
John 19:29 [20] ὑσσώπῳ περιθέντες ] ὑσσῷ περιθέντες Beza (1582) cj10693
John 21:15 [28–30] πλέον τούτων ] om. Owen (1782) cj11561
John 21:25 [2–46] vs ] om. Penn (1837) cj10531
Acts 1:13 [32] καί ] om. Owen (1782) cj11569
Acts 1:15 [28] τε ] δέ Beza (1582) cj12181
Acts 1:17 [2] ὅτι ] ὅτε Zwiep (2004) cj14230
Acts 2:3 [18] ἐκάθισεν ] ἐκάθισαν Junius (1642) cj11575
Acts 3:8 [4] ἐξαλλόμενος ] ἐξαλόμενος Blass (1895) cj10845
Acts 3:11 [26–28] πρὸς αὐτούς ] om. Michelsen (1884) cj16824
Acts 4:25 [4–14] ὁ τοῦ πατρὸς ἡμῶν διὰ πνεύματος ἁγίου στόματος Δαυὶδ παιδός σου εἰπών ] ὁ διὰ στόματος Δαυὶδ παιδός σου εἰπών Blass (1895) cj10850
Acts 7:14 [32] πέντε ] om. Calvin (1552) cj11605
Acts 7:57 [2] κράξαντες ] κράξαντος Battier (1722) cj10239
Acts 9:10 [26–28] ἐν ὁράματι ] om. Michelsen (1884) cj16830
Acts 9:15 [22] ἐστίν ] om. Michelsen (1884) cj16831
Acts 9:25 [10] αὐτοῦ ] αὐτόν Haenchen (1956) cj16039
Acts 10:5 [8] ἄνδρας ] om. Michelsen (1884) cj16834
Acts 10:25 [8] τοῦ ] om. Rinck (1830) cj10247
Acts 10:47 [4–6] τὸ ὕδωρ ] om. van de Sande Bakhuyzen (1880) cj12016
Acts 10:48 [16] Χριστοῦ ] om. Schläger (1905) cj14547
Acts 13:10 [42–44] τὰς εὐθείας ] om. van de Sande Bakhuyzen (1880) cj12018
Acts 13:18 [10] ἐτροποφόρησεν ] ἐτροφοφόρησεν Casaubon (1610) cj11639
Acts 13:33 [18] τοῖς τέκνοις [αὐτῶν] ἡμῖν ] τοῖς τέκνοις αὐτῶν Blass (1895) cj11277
Acts 13:50 [8] παρώτρυναν ] παρώξυναν Naber (1881) cj10637
Acts 14:8 [8–16] ἀδύνατος ἐν Λύστροις τοῖς ποσίν ] ἐν Λύστροις van de Sande Bakhuyzen (1880) cj12019
Acts 14:8 [30–34] ὃς οὐδέποτε περιεπάτησεν ] om. van de Sande Bakhuyzen (1880) cj12020
Acts 16:9 [22] τις ] om. Michelsen (1884) cj16835
Acts 16:32 [12–14] τοῦ κυρίου ] om. Michelsen (1884) cj16876
Acts 16:37 [42] ἐκβάλλουσιν ] ἐκβαλοῦσιν Naber (1878) cj10869
Acts 17:4 [32] Ἑλλήνων ] om. van de Sande Bakhuyzen (1880) cj10871
Acts 17:19 [19] δυνάμεθα ] οὐ δυνάμεθα Toup (1766) cj11669
Acts 17:26 [36–38] τὰς ὁροθεσίας ] τὰ ὁροθέσια Blass (1895) cj10875
Acts 18:14 [42] πονηρόν ] om. Owen (1782) cj11694
Acts 18:27 [36] συνεβάλετο ] συνελάβετο Junius (1642) cj11699
Acts 19:27 [12] ἡμῖν ] ἡμῶν Grotius (1645) cj11704
Acts 19:27 [34] θεᾶς ] om. Mill (1707) cj11705
Acts 19:27 [46–48] μέλλειν τε ] μέλλει δέ Toup (1766) cj11706
Acts 20:9 [36–42] κατενεχθεὶς ἀπὸ τοῦ ὕπνου ] om. Owen (1782) cj10013
Acts 21:9 [12] παρθένοι ] om. Michelsen (1884) cj16838
Acts 21:26 [52] προσηνέχθη ] προσενεχθῇ Lachmann (1850) cj10893
Acts 22:3 [56–58] τοῦ θεοῦ ] om. Michelsen (1879) cj10896
Acts 22:3 [58] θεοῦ ] νόμου Beza (1556) cj11726
Acts 22:13 [32–34] εἰς αὐτόν ] om. Blass (1895) cj15951
Acts 22:25 [20] ἑστῶτα ] ἐφεστῶτα Naber (1878) cj10900
Acts 23:23 [38] δεξιολάβους ] δεξιοβόλους Erasmus (1516) cj11736
Acts 24:21 [9] ταύτης φωνῆς ] ταύτης τῆς φωνῆς Heikel (1934) cj16916
Acts 24:21 [20] ἑστώς ] om. Michelsen (1884) cj16842
Acts 25:13 [18] Βερνίκη ] Βερενίκη Blass (1895) cj10012
Acts 25:13 [26] ἀσπασάμενοι ] corruptum est Hort (1881) cj10591
Acts 25:18 [24] πονηρῶν ] om. Naber (1878) cj13590
Acts 26:20 [18–28] πᾶσάν τε τὴν χώραν τῆς Ἰουδαίας ] εἰς πᾶσάν τε χώραν τοῖς Ἰουδαίοις Greve (1811) cj12493
Acts 27:20 [32] περιῃρεῖτο ] περιῄρητο Naber (1878) cj10916
Acts 28:8 [14] πυρετοῖς ] πυρετῷ Owen (1782) cj11766
Acts 28:9 [16–20] ἐν τῇ νήσῳ ] om. Michelsen (1884) cj16847
Acts 28:21 [52] πονηρόν ] om. Naber (1878) cj10926
Rom 1:4 [4] ὁρισθέντος ] προορισθέντος Marcellus of Ancyra 339 cj10271
Rom 1:10 [2] πάντοτε ] om. Beza (1556) cj12719
Rom 4:9 [15] περιτομήν ] περιτομὴν μόνον Owen (1782) cj11781
Rom 4:17 [44] ὡς ] εἰς Mangey (1742) cj11785
Rom 5:1 [12] ἔχομεν ] txt Lietzmann (1919) cj10276
Rom 5:9 [4] οὖν ] om. van de Sande Bakhuyzen (1880) cj12843
Rom 5:12 [38] καὶ οὕτως ] οὕτως Faber Stapulensis (1512) cj11789
Rom 6:16 [24] ᾧ ὑπακούετε ] ὡς ὑπακούετε Lachmann (1850) cj10283
Rom 6:19 [42–46] εἰς τὴν ἀνομίαν ] om. Wall (1730) cj14068
Rom 8:38 [32–34] οὔτε δυνάμεις ] om. Fritzsche (1839) cj10928
Rom 9:12 [14] καλοῦντος ] λαλοῦντος Michaelis (1788) cj12911
Rom 9:31 [12–14] εἰς νόμον ] om. Michelsen (1887) cj15006
Rom 12:3 [32–38] παρ’ ὃ δεῖ φρονεῖν ] om. Baljon (1884) cj10302
Rom 13:3 [16–18] ἀγαθῷ ἔργῳ ] ἀγαθοεργῷ Junius (1642) cj10701
Rom 13:4 [48–54] ἔκδικος εἰς ὀργήν ] εἰς ὀργήν, ἔκδικος Pearce (1721) cj12955
Rom 14:20 [23] καθαρά ] καθαρὰ τοῖς καθαροῖς Mangey (1755) cj11824
1 Cor 6:15 [20] ἄρας ] ἆρα Bos (1713) cj10571
1 Cor 6:15 [20] ἄρας ] ἄρα Bentley (1720) cj14588
1 Cor 7:34 [2–6] καὶ μεμέρισται. καί ] μεμέρισται Güting (1998) cj16524
1 Cor 9:10 [40–42] ἐπ’ ἐλπίδι ] om. Beza (1556) cj10574
1 Cor 9:12 [8] ὑμῶν ] ἡμῶν Olearius (1685) cj13103
1 Cor 10:7 [6] γίνεσθε ] γίνεσθαι Erasmus (1516) cj12176
1 Cor 10:8 [24] τρεῖς ] τέσσαρες Musculus (1559) cj10577
1 Cor 11:6 [28–30] ἢ ξυρᾶσθαι ] om. Owen (1782) cj13114
1 Cor 12:13 [48] ἐποτίσθημεν ] ἐφωτίσθημεν Canter (1575) cj10330
1 Cor 14:11 [32] ἐν ] om. Straatman (1863) cj10972
1 Cor 14:12 [14] πνευμάτων ] πνευματικῶν Beza (1556) cj13849
1 Cor 14:38 [10] ἀγνοεῖται ] ἀγνοεῖτε Fritzsche (1841) cj10007
1 Cor 16:22 [14] ἤτω ] ἔστω Holwerda (1853) cj12268
1 Cor 16:24 [6] μου ] θεοῦ Estius (1613) cj13158
2 Cor 1:15 [24] χάριν ] χαράν Junius (1642) cj10293
2 Cor 2:15 [10–12] τῷ θεῷ ] om. Weiss (1908) cj16609
2 Cor 3:3 [46] καρδίαις ] om. Holwerda (1853) cj10142
2 Cor 4:17 [20–22] εἰς ὑπερβολήν ] om. Naber (1881) cj14655
2 Cor 7:8 [28] βλέπω ] βλέπων Lachmann (1850) cj10096
Gal 1:4 [32] πονηροῦ ] om. O’Neill (1972) cj12693
Gal 1:18 [30] δεκαπέντε ] δέκα Blass (1905) cj14820
Gal 2:1 [6] δεκατεσσάρων ] τεσσάρων Cappellus (1634) cj10100
Gal 2:3 [8–12] ὁ σὺν ἐμοί ] om. van Manen (1887) cj14767
Gal 2:13 [22] συναπήχθη ] συναπαχθῆναι Bentley (1720) cj10187
Gal 2:20 [40–42] τοῦ υἱοῦ ] om. O’Neill (1972) cj10217
Gal 3:19 [28] ᾧ ] ὅ Sahlin (1983) cj16002
Gal 3:22 [10–12] τὰ πάντα ] τοὺς πάντας Owen (1782) cj14802
Gal 4:17 [14] ὑμᾶς ] ἡμᾶς Beza (1556) cj11037
Gal 6:4 [22] μόνον ] om. Beza (1556) cj12688
Gal 6:7 [16] ἐάν ] ἄν Musculus (1569) cj14862
Eph 2:3 [50] φύσει ] om. Usteri (1824) cj11039
Eph 6:18 [6] προσευχῆς ] προσοχῆς Mangey (1755) cj15211
Phil 2:1 [32] τις ] τινα Bebel (1524) cj16271
Phil 2:30 [18] παραβολευσάμενος ] txt Scaliger (1600) cj10347
Col 1:24 [1] νῦν χαίρω ] ὃς νῦν χαίρω Beza (1565) cj10189
Col 2:14 [12–14] τοῖς δόγμασιν ] om. Baljon (1885) cj10109
Col 2:16 [26] μέρει ] ἡμέρᾳ Junius (1642) cj13850
1 Thess 2:11 [6] ὡς ] εἰς Junius (1642) cj13896
1 Thess 3:3 [6] σαίνεσθαι ] σιαίνεσθαι Reiske (1763) cj11714
1 Thess 4:5 [8] ἐπιθυμίας ] ἀτιμίας Hammond (1653) cj13356
1 Thess 4:6 [12–14] ἐν τῷ ] ἔν τινι Grotius (1645) cj10351
2 Thess 1:10 [30] ἐπιστεύθη ] ἐπιστώθη Markland (1772) cj10114
1 Tim 2:10 [4] ὅ ] ὡς Price (1660) cj10210
1 Tim 3:16 [18] ὅς ] ὅ Erasmus (1516) cj16570
1 Tim 6:3 [12] προσέρχεται ] προσέχει vel προσέχεται Bentley (1713) cj10214
1 Tim 6:5 [2] διαπαρατριβαί ] παρατριβαί Price (1660) cj13390
Titus 2:7 [22] ἀφθορίαν ] ἀδιαφορίαν Price (1660) cj13405
Phlm 9 [20] πρεσβύτης ] πρεσβευτής Bentley (1720) cj10116
Phlm 10 [4] σε ] δέ Heinrichs (1798) cj16768
Heb 3:19 [16] ἀπιστίαν ] ἀπείθειαν Junius (1642) cj13037
Heb 7:4 [16] Ἀβραάμ ] om. Naber (1878) cj11093
Heb 9:1 [13] ἡ πρώτη ] ἡ πρώτη ἐκείνη Markland (1739) cj15773
Heb 11:4 [38] αὐτοῦ τοῦ θεοῦ ] αὐτῷ τοῦ θεοῦ Westcott & Hort (1881) cj10036
Heb 11:35 [4] γυναῖκες ] txt Westcott & Hort (1881) cj10661
Heb 11:37 [5] ἐπειράσθησαν (ℵ/𝔐) ] om. Erasmus (1522) cj10662
Jas 1:11 [60] πορείαις ] εὐπορίαις Mangey (1755) cj11112
Jas 3:1 [4–6] πολλοὶ διδάσκαλοι ] πολυδιδάσκαλοι Michelsen (1879) cj10371
Jas 4:15 [22–24] καὶ ποιήσομεν ] ποιήσομεν Erasmus (1520) cj10536
Jas 5:4 [24] ἀπεστερημένος ] ἀφυστερημένος Mangey (1755) cj15775
Jas 5:4 [26] ἀφ’ ὑμῶν ] ὑφ’ ὑμῶν Naber (1878) cj11119
Jas 5:20 [2] γινωσκέτω ] γινώσκετε Calvin (1551) cj10538
1 Pet 1:7 [6] τὸ δοκίμιον ] τὸ δόκιμον Hort (1881) cj10037
1 Pet 2:5 [26] πνευματικάς ] om. Mill (1707) cj15144
1 Pet 3:4 [12] ἄνθρωπος ] om. Bentley (1720) cj11129
1 Pet 3:5 [16–22] αἱ ἐλπίζουσαι εἰς θεόν ] om. Mill (1707) cj16030
1 Pet 3:20 [6] ὅτε ] ὅτι Bethe (1858) cj13518
1 Pet 3:20 [34–38] τοῦτ’ ἔστιν ὀκτώ ] om. Wassenbergh (1815) cj11132
1 Pet 3:21 [2] ὅ ] ᾧ Erasmus (1516) cj10038
1 Pet 3:21 [2] ὅ ] om. Semler (1783) cj16123
2 Pet 2:12 [12] γεγεννημένα ] om. Bentley (1720) cj14640
2 Pet 2:14 [8] μοιχαλίδος ] μοιχείας Bigg (1901) cj14657
2 Pet 2:18 [17] ἀσελγείαις ] ἐν ἀσελγείαις Beza (1565) cj15413
2 Pet 3:5 [28–32] καὶ δι’ ὕδατος ] om. Naber (1881) cj11143
2 Pet 3:9 [8] τῆς ἐπαγγελίας ] τὰς ἐπαγγελίας Grotius (1645) cj10387
1 John 2:27 [8–48] χρῖσμα … χρῖσμα ] χάρισμα … χάρισμα Naber (1881) cj11148
1 John 2:28 [30] ἀπ’ αὐτοῦ ] ἐπ’ αὐτοῦ Mangey (1755) cj11149
1 John 5:15 [6] οἴδαμεν ] εἴδωμεν Baljon (1893) cj11154
3 John 7 [16] ἀπό ] παρά Beza (1589) cj11886
Jude 5 [16] πάντα ] πάντας Hort (1881) cj10673
Jude 11 [28] μισθοῦ ] om. de Zwaan (1909) cj16586
Jude 15 [53] ἁμαρτωλοὶ ἀσεβεῖς ] ἁμαρτωλοὶ καὶ ἀσεβεῖς Price (1660) cj11160
Rev 1:20 [62] ἑπτὰ ἑπτά ] ἑπτά Westcott & Hort (1881) cj10676
Rev 2:5 [52–56] ἐὰν μὴ μετανοήσῃς ] om. Charles (1920) cj12100
Rev 2:8 [40] ἔζησεν ] ἀνέζησεν Mangey (1755) cj11316
Rev 2:12 [8] τῷ ἀγγέλῳ τῆς ] τῷ ἀγγέλῳ τῷ Westcott & Hort (1881) cj10677
Rev 3:1 [8] τῷ ἀγγέλῳ τῆς ] τῷ ἀγγέλῳ τῷ Westcott & Hort (1881) cj10039
Rev 3:3 [44–46] ποίαν ὥραν ] ποίᾳ ὥρᾳ Price (1660) cj11507
Rev 3:8 [33] μικράν ] οὐ μικράν Mangey (1755) cj11889
Rev 3:14 [8] τῷ ἀγγέλῳ τῆς ] τῷ ἀγγέλῳ τῷ Westcott & Hort (1881) cj10041
Rev 4:6 [22–30] ἐν μέσῳ τοῦ θρόνου καί ] om. Charles (1920) cj12106
Rev 5:1 [32] κατεσφραγισμένον ] καὶ ἐσφραγισμένον Sahlin (1983) cj14286
Rev 5:11 [44–48] μυριάδες μυριάδων καί ] om. Bousset (1896) cj12113
Rev 5:12 [2] λέγοντες ] λεγόντων Owen (1782) cj11636
Rev 8:3 [40–42] ταῖς προσευχαῖς ] τὰς προσευχάς Castellio (1551) cj11690
Rev 8:4 [14–16] ταῖς προσευχαῖς ] τῆς προσευχῆς Grotius (1645) cj12026
Rev 8:13 [12] ἀετοῦ ] ἀγγέλου ὡς ἀετοῦ Könnecke (1908) cj12127
Rev 9:9 [32] ἵππων ] om. Baljon (1908) cj12132
Rev 12:18 [4] ἐστάθη ] txt Piscator (1613) cj10560
Rev 13:16 [44] δῶσιν ] δώσει Westcott & Hort (1881) cj10684
Rev 14:19 [40] τὴν ληνόν ] τὸν ληνόν Breunissen Troost (1861) cj12064
Rev 15:3 [72] ἐθνῶν ] αἰώνων Mill (1707) cj15199
Rev 18:3 [14–16] τῆς πορνείας ] om. Zahn (1926) cj10409
Rev 18:17 [30] τόπον ] πόντον Nestle (1897) cj11174
Rev 18:21 [16] μύλινον ] μυλικόν Junius (1642) cj12073
Rev 19:9 [44–46] τοῦ θεοῦ ] om. Bousset (1896) cj12133
Rev 19:13 [8] βεβαμμένον ] ῤεραμμένον Westcott & Hort (1881) cj10686
Rev 20:11 [20] αὐτόν ] αὐτῷ Charles (1920) cj12141
Rev 21:9 [56–62] τὴν νύμφην τὴν γυναῖκα ] τὴν νύμφην vel τὴν γυναῖκα Bousset (1896) cj10413
Rev 21:19 [42] χαλκηδών ] καρχηδών Colomesius (1679) cj12075
Rev 22:2 [40] ἀποδιδοῦν ] ἀποδιδόν Anonymous (1927) cj10011
Rev 22:3 [6] κατάθεμα ] ἀνάθεμα Naber (1881) cj11175
Rev 22:13 [14–22] ὁ πρῶτος καὶ ὁ ἔσχατος ] om. Crellius (1726) cj14739